INSERT INTO `CAD_GRU_GRUPOS_USUARIOS` (`GRU_ID`, `GRU_Descricao`, `GRU_Status`) VALUES
(1, 'ADMINISTRADOR', 'A');



INSERT INTO `CAD_USU_USUARIOS` (`USU_ID`, `GRU_ID`, `USU_Login`, `USU_Senha`, `USU_Email`, `USU_Telefone`, `USU_DataHoraCadastro`, `USU_DataHoraUltimoAcesso`, `USU_Status`, `USU_Nome`) VALUES
(1, 1, 'ADMIN', '202cb962ac59075b964b07152d234b70', 'amin@gmail.com', '', '2014-02-25 00:00:00', '2015-07-13 21:25:53', 'A', NULL);



INSERT INTO `CAD_MCT_MODULOS_CATEGORIAS` (`MCT_ID`, `MCT_Descricao`, `MCT_Imagem`, `MCT_BackgroundModulo`, `MCT_BackgroundSubModulo`, `MCT_Ordem`, `MCT_Status`) VALUES
(1, 'Sistema', 'botao-modulo-sistema.png', 'bg-modulo-azul.jpg', 'bg-submodulo-azul.jpg', 1, 'A'),
(2, 'Livros de Registos', 'botao-modulo-livrosRegistros.png', 'bg-modulo-verde.jpg', 'bg-submodulo-verde.jpg', 2, 'A');


INSERT INTO `CAD_MOD_MODULOS` (`MOD_ID`, `MCT_ID`, `MOD_Descricao`, `MOD_Caminho`, `MOD_Imagem`, `MOD_Status`) VALUES
(1, 1, 'Gerencial (Cadastros)', 'sistema/gerencial/', 'sistema/sm-gerencial.png', 'A'),
(2, 2, 'Tipos de Linhas dos Livros', 'livroRegistro/tipo-linha-livro/', 'livro-registro/sm-tipo-livro.png', 'A'),
(3, 2, 'Livro Auxiliar', 'livroRegistro/livro-auxiliar/', 'livro-registro/sm-livro-auxiliar.png', 'A'),
(4, 2, 'Livro Prévio', 'livroRegistro/livro-previo/', 'livro-registro/sm-livro-previo.png', 'A');


INSERT INTO `CAD_FRM_FORMULARIOS` (`FRM_ID`, `FRM_Descricao`, `FRM_Caminho`, `FRM_Status`) VALUES
(1, 'Cadastro de Modulos', 'frmModulo.php', 'A'),
(2, 'Cadastro de Categorias de Modulos', 'frmModuloCategoria.php', 'A'),
(3, 'Cadastro de Formulários', 'frmFormulario.php', 'A'),
(4, 'Controle de Permissões do Sistema', 'frmPermissao.php', 'A'),
(5, 'Controle de Grupos de Usuários', 'frmGrupo.php', 'A'),
(6, 'Controle de Usuários', 'frmUsuario.php', 'A'),
(7, 'Relatório dos Usuários', 'relAcessoUsuario.php', 'A'),
(8, 'Relatório de Grupos de Usuários', 'relGruposUsuario.php', 'A'),
(9, 'Cadastro Tipos de Linhas', 'frmTipoLinhaLivro.php', 'A'),
(10, 'Cadastro Livro Auxiliar', 'frmLivroAuxiliar.php', 'A'),
(11, 'Cadastro Folha Auxiliar', 'frmFolhaAuxiliar.php', 'A'),
(12, 'Cadastro Linha Auxiliar',	'frmLinhaAuxiliar.php', 'A'),
(13, 'Cadastro Livro Prévio', 'frmLivroPrevio.php', 'A'),
(14, 'Cadastro Folha Prévio', 'frmFolhaPrevio.php', 'A'),
(15, 'Cadastro Linha Prévio', 'frmLinhaPrevio.php', 'A');





INSERT INTO `CAD_MFR_MODULOS_FORMULARIOS` (`MOD_ID`, `FRM_ID`, `MFR_Nivel1Descricao`, `MFR_Nivel2Descricao`, `MFR_Nivel3Descricao`) VALUES
(1, 1, 'Estrutura +', 'Submódulos', NULL),
(1, 2, 'Estrutura +', 'Módulos', NULL),
(1, 3, 'Formulários', '', ''),
(1, 4, 'Permissões', '', ''),
(1, 5, 'Usuários +', 'Grupos de Usuários', ''),
(1, 6, 'Usuários +', 'Cadastros', ''),
(1, 7, 'Relatórios +', 'Usuários', ''),
(1, 8, 'Relatórios +', 'Grupos de Usuários', ''),
(2, 9, 'Tipos de Linhas de Livro', '', ''),
(3, 10, 'Livro Auxiliar', '', ''),
(3, 11, 'Folha Auxiliar', '', ''),
(3, 12, 'Linha Auxiliar', '', ''),
(4, 13, 'Livro Prévio', '', ''),
(4, 14, 'Folha Prévio', '', ''),
(4, 15, 'Linha Prévio', '', '');



INSERT INTO `CAD_FAC_FORMULARIOS_ACOES` (`ACO_ID`, `FRM_ID`) VALUES
(3, 1),
(3, 2),

(1, 3),
(2, 3),
(3, 3),
(4, 3),
(1, 4),
(2, 4),
(3, 4),
(4, 4),
(1, 5),
(2, 5),
(3, 5),
(4, 5),
(1, 6),
(2, 6),
(3, 6),
(4, 6),

(3, 7),
(3, 8);

-- --------------------------------------------------------

--

INSERT INTO `CAD_GPE_GRUPOS_PERMISSOES` (`GRU_ID`, `ACO_ID`, `FRM_ID`) VALUES
(1, 3, 1),
(1, 3, 2),
(1, 1, 3),
(1, 2, 3),
(1, 3, 3),
(1, 4, 3),
(1, 1, 4),
(1, 2, 4),
(1, 3, 4),
(1, 4, 4),
(1, 1, 5),
(1, 2, 5),
(1, 3, 5),
(1, 4, 5),
(1, 1, 6),
(1, 2, 6),
(1, 3, 6),
(1, 4, 6),
(1, 3, 7),
(1, 3, 8);




